:root {
  --sidebar-control-width: 25px;
}

#map-app-root {
  width: 100%;
  height: 100%;
}

.map-app {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: minmax(254px, 12.5%) minmax(0, 1fr);
  grid-template-rows: 1fr min-content;
}

.sidebar {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;
  z-index: 1;
}

.sidebar__control {
  height: 40px;
  width: var(--sidebar-control-width);
  margin-top: 24px;
  margin-left: -1px;
}

.controls {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  z-index: 2;
  align-self: end;
  justify-self: end;
  margin-right: 16px;
  margin-bottom: 16px;
}

.map-base {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 0;
}

.attribution {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  z-index: 1;
  align-self: end;
}

.sidebar-is-open .attribution {
  grid-column: 2 / -1;
  margin-left: calc(8px - 1 * var(--sidebar-control-width));
}
