[Unit]
Description=PlanTopo
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/dzfranklin/plantopo:latest
ContainerName=plantopo
PublishPort=4000:4000
EnvironmentFile=%h/.config/containers/env/plantopo.env
Volume=plantopo-cache.volume:/cache:Z
Environment=TILE_CACHE_DIR=/cache/tiles

HealthCmd=node -e "fetch('http://localhost:4000/_status').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3

[Service]
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
